.DiagramWithLegend {
  max-width: 1080px;

  display: grid;
  grid-gap: 20px 20px;
  grid-template-columns:
    minmax(90px, auto)
    minmax(144px, auto)
    minmax(76px, auto) minmax(52px, auto) minmax(76px, auto)
    minmax(148px, auto);

  margin: 0 auto;
}
